name: configure-pi-gen
description: Write user configuration and prepare build workspace for execution

outputs:
  config-file:
    description: Created file containing valid user pi-gen configuration
  pi-gen-directory:
    description: Directory of pi-gen checkout

runs:
  using: node16
  main: dist/index.js
